language: node_js
node_js:
- '6'
install: true
sudo: false
before_deploy:
- echo '//registry.npmjs.org/:_authToken=${NPM_TOKEN}' > ~/.npmrc
deploy:
  provider: npm
  email: appdelivery-admin@caa.com
  on:
    branch: master
    repo: caagency/ambit
  api_key: ${NPM_TOKEN}
notifications:
  hipchat:
    rooms:
      secure: k+IQfRgWbuxpyTOiLC11hhiwFsQ+bKwCE0JqCN0TA0uMJF2FsswoEPdF7A04BWL22NStdpKmLkU1bsIObgz3ePg13ZcAqfGjAIWjMgaq6s+7z4eij+VX02B+t1E1Lu9IUw+DxTTMMvuSxgnMy3Sta4XR9jBqCe1TY9norTsmdO0=
